[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=127
dock_hsplit_3=-181
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://maplvl10updated.tscn", "res://maplvl9uptated.tscn", "res://maplvl6updated.tscn", "res://maplvl5updated.tscn", "res://maplvl1updated.tscn", "res://maplvl1_tutorial.tscn", "res://maplvl2updated.tscn", "res://doorpzl.tscn", "res://maplvl5.tscn", "res://maplvl2_tutorial.tscn", "res://maplvl3_tutorial.tscn", "res://maplvl4updated.tscn", "res://maplvl8updated.tscn", "res://maplvl3updated.tscn", "res://finallevelactually.tscn"]

[ScriptEditor]

open_scripts=[]
open_help=[]
script_split_offset=52
list_split_offset=0
