[editor_metadata]

executable_path="C:/Users/bella/Downloads/Godot_v4.0.3-stable_win64.exe/Godot_v4.0.3-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://blcoks .tscn", "res://finallevelactually.tscn", "res://maplvl3updated.tscn", "res://wtf.tscn", "res://finalLevel.tscn", "res://maplvl8updated.tscn", "res://maplvl7updated.tscn", "res://maplvl4updated.tscn", "res://maplvl3_tutorial.tscn", "res://maplvl2_tutorial.tscn"]
