[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=127
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://updateddoorpzl.tscn", "res://maplvl2.tscn", "res://maplvl3.tscn", "res://maplvl4.tscn", "res://maplvl1.tscn", "res://maplvl5.tscn", "res://maplvl6.tscn", "res://maplvl7.tscn", "res://maplvl8.tscn", "res://maplvl9.tscn", "res://maplvl10.tscn"]

[ScriptEditor]

open_scripts=[]
open_help=[]
script_split_offset=52
list_split_offset=0
