[editor_metadata]

executable_path="C:/Users/bella/Downloads/Godot_v4.0.3-stable_win64.exe/Godot_v4.0.3-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://maplvl3.tscn", "res://node_2d.tscn", "res://maplvl2.tscn", "res://mvp level.tscn", "res://Main.tscn"]
scripts=["res://camera.gd", "res://CharacterBody2D.gd", "res://glide to mouse test.gd", "res://Player.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 729)

[color_picker]

recent_presets=PackedColorArray(1, 0, 1, 1, 0.665835, 0.612941, 0.561966, 1)
