[editor_metadata]

executable_path="C:/Users/bella/Downloads/Godot_v4.0.3-stable_win64.exe/Godot_v4.0.3-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://maplvl4updated.tscn", "res://maplvl3_tutorial.tscn", "res://maplvl2_tutorial.tscn", "res://maplvl5.tscn", "res://doorpzl.tscn", "res://maplvl2updated.tscn", "res://maplvl1_tutorial.tscn", "res://maplvl1updated.tscn", "res://maplvl5updated.tscn", "res://maplvl6updated.tscn"]
